{
  "profiles": {
    "JSBuild": {
      "commandName": "Project",
      "commandLineArgs": "--path .\\ --sw ./app/sw.ts --out ../public-test --dev True",
      "workingDirectory": "C:\\r\\WeightTracker\\WeightTracker\\src\\app\\src"
    }
  }
}